pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    docker.build('s3-to-rds-lambda')
                }
            }
        }

        stage('Push Docker Image to ECR') {
            steps {
                script {
                    docker.withRegistry('https://206515996474.dkr.ecr.us-east-1.amazonaws.com', 'ecr:us-east-1') {
                        docker.image('s3-to-rds-lambda').push('latest')
                    }
                }
            }
        }
    }
}
